# App Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=israhell-dan-netanyahu-akan-dinuklir-oleh-iran

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=bizdocgen
